<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhf-ol-7i7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride History View Controller-->
        <scene sceneID="bwO-6w-211">
            <objects>
                <viewController id="ENG-vl-Uwx" customClass="RideHistoryViewController" customModule="RideSharer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjO-Sx-nJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-DX-09S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeM-Rj-Oly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oeM-Rj-Oly" firstAttribute="trailing" secondItem="6j2-DX-09S" secondAttribute="trailing" id="Hu6-Xx-mN4"/>
                            <constraint firstItem="6j2-DX-09S" firstAttribute="leading" secondItem="oeM-Rj-Oly" secondAttribute="leading" id="Ra5-be-BvB"/>
                            <constraint firstItem="6j2-DX-09S" firstAttribute="top" secondItem="oeM-Rj-Oly" secondAttribute="top" id="pUi-iq-eI3"/>
                            <constraint firstItem="oeM-Rj-Oly" firstAttribute="bottom" secondItem="6j2-DX-09S" secondAttribute="bottom" id="uk9-wf-WwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="486-xf-0k4"/>
                    <connections>
                        <outlet property="tableView" destination="6j2-DX-09S" id="GT9-LF-O3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezM-iJ-6SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Hh-NU-j6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhf-ol-7i7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YfY-Mv-UrJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENG-vl-Uwx" kind="relationship" relationship="rootViewController" id="9fE-Bv-pZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fD-vw-iUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
